source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/nice-blue-background.png
    blur_passes = 2
    blur_size = 8
    color = $base
}

# OVERLAY for legibility
overlay {
    monitor =
    color = rgba(0, 0, 0, 0.4)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 100
    font_family = $font
    position = -60, -50
    halign = right
    valign = top
}

# DATE
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $subtext1
    font_size = 30
    font_family = $font
    position = -60, -160
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 120
    border_size = 3
    border_color = $accent
    rounding = 60
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 70
    outline_thickness = 4
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
